# Maintainer: Guinux <nuxgui@gmail.com>

pkgname=macjaro-release
pkgver=18.0.2
pkgrel=1
pkgdesc="Manjaro's release definition"
arch=("any")
url="https://manjaro.org/"
license=('GPL2')
depends=('lsb-release')
source=('lsb-release')
replaces=('manjaro-release')
provides=('manjaro-release')
conflicts=('manjaro-release')
install="manjaro-release.install"
sha256sums=('SKIP')

package() {
    # Copy files
    mkdir -p ${pkgdir}/etc
    install -m644 ${srcdir}/lsb-release ${pkgdir}/etc/

}
